# Emergent-Design-Workshop

./: Jenkinsfile  Jenkinsfile1  README.md  pom.xml
src/main/java/com/example/demo/: Chip.java  ConfigFactory.java  Email.java  EmergentDesignApplication.java  Encrypt.java  EncryptorType.java  Hardware.java  IHardware.java  NOEncryptor.java  PGP128Encryptor.java  PGP64Encryptor.java  TCPIP.java  Transmit.java  TransmitType.java
src/test/java/com/example/demo/: ClientTest.java  EmergentDesignApplicationTests.java
